# selenium-java-maven-testNG-reportNG

./: .project  pom.xml
res/: testNG.xml
src/main/java/TestNG/TestNG/: testDemo.java  testNGdemo.java
